<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>css</title> 
<style>
#para1
{
	text-align:center;
	color:red;
}
.center
{
	text-align:center;
}
body {
  background-color:#b0c4de;
}
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
p{font-family:"Times New Roman", Times, serif;}
ul 
{
	list-style-image:url('images/2.gif');
}
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 55px;
}
h4,h5
{
    color:green;
}

.marked
{
    background-color:red;
}
.marked p
{
    color:white;
}
//body {
//  background-image:url('images/0.jpg');
//}
</style>
</head>

<body>
背景颜色
CSS Id 和 Class

<p id="para1">Hello World!</p>
<p>这个段落不受该样式的影响。</p>
文本格式
<h1 class="center">标题居中</h1>
<p class="center">段落居中。</p>

<p style="text-align:center;">样式</p>
字体 
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
列表
<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>

盒子模型
<div>盒子模型</div>

分组 和 嵌套 选择器
<h4>Hello World!分组</h4>
<h5>Smaller heading!分组</h5>

<div class="marked">嵌套1
<p>嵌套2。</p>
</div>
</body>
</html>